PORT=
HOST=
NODE_ENV=

# Database 
POSTGRES_HOST=
POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# JWT Token
JWT_SECRET=
JWT_EXPIRES=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Exceptions Monitoring
SENTRY_DSN=







